{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"instabot.ipynb","provenance":[],"collapsed_sections":[],"authorship_tag":"ABX9TyNIjM3CWfvpihcncPLz6m+j"},"kernelspec":{"name":"python3","display_name":"Python 3"}},"cells":[{"cell_type":"code","metadata":{"id":"Xc-ghDJtc835","colab_type":"code","colab":{}},"source":["!pip install instapy-cli\n","!pip install requests_html"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"wBufYh7FdJyA","colab_type":"code","colab":{}},"source":["from requests_html import HTMLSession\n","\n","def get_items():\n","    url = 'https://en.wikipedia.org/wiki/Wikipedia:On_this_day/Today'\n","    session = HTMLSession()\n","    temp = session.get(url)\n","    article = temp.html.find('.mw-parser-output')[0]\n","    return [item.full_text.replace('–','-') for item in items if item.full_text[5] == '-']"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"0JvfAKu-fGGz","colab_type":"code","colab":{}},"source":["#https://stackoverflow.com/questions/7698231/python-pil-draw-multiline-text-on-image\n","\n","from PIL import Image, ImageDraw, ImageFont\n","import textwrap\n","\n","def draw_multiple_line_text(image, text, font, text_color, text_start_height):\n","    '''\n","    From unutbu on [python PIL draw multiline text on image](https://stackoverflow.com/a/7698300/395857)\n","    '''\n","    draw = ImageDraw.Draw(image)\n","    image_width, image_height = image.size\n","    y_text = text_start_height\n","    lines = textwrap.wrap(text, width=40)\n","    for line in lines:\n","        line_width, line_height = font.getsize(line)\n","        draw.text(((image_width - line_width) / 2, y_text), \n","                  line, font=font, fill=text_color)\n","        y_text += line_height\n","\n","def make_image(text, filename):\n","    '''\n","    Testing draw_multiple_line_text\n","    '''\n","    #image_width\n","    image = Image.new('RGB', (1024, 1024), color = (0, 0, 0))\n","    fontsize = 55  # starting font size\n","    font = ImageFont.truetype(\"arial.ttf\", fontsize)\n","    text_color = (200, 200, 200)\n","    text_start_height = 200\n","    draw_multiple_line_text(image, \"Today in History\", font, text_color, text_start_height)\n","    draw_multiple_line_text(image, text, font, text_color, 400)\n","    image.save(filename)"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"8D-23Qf7gDvY","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":1000},"outputId":"856ed7e7-d517-48a5-b755-7d63eedd8c88","executionInfo":{"status":"ok","timestamp":1591463649122,"user_tz":-330,"elapsed":19967,"user":{"displayName":"Ankush Choubey","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gi8FT_cF_he4Vqx3Udu1Z3zYkvAdq2Kiw_7ropLYvE=s64","userId":"00104532560488315086"}}},"source":["!pip install instabot"],"execution_count":52,"outputs":[{"output_type":"stream","text":["Collecting instabot\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/d9/19/a6e828f71330c67c6af414e2ef0d144ae1b7dac1b11e82e31af0c6b8fa27/instabot-0.117.0.tar.gz (84kB)\n","\u001b[K     |████████████████████████████████| 92kB 2.4MB/s \n","\u001b[?25hRequirement already satisfied: certifi>=2019.11.28 in /usr/local/lib/python3.6/dist-packages (from instabot) (2020.4.5.1)\n","Requirement already satisfied: chardet>=3.0.4 in /usr/local/lib/python3.6/dist-packages (from instabot) (3.0.4)\n","Collecting future>=0.18.2\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/45/0b/38b06fd9b92dc2b68d58b75f900e97884c45bedd2ff83203d933cf5851c9/future-0.18.2.tar.gz (829kB)\n","\u001b[K     |████████████████████████████████| 829kB 8.8MB/s \n","\u001b[?25hCollecting huepy>=1.2.1\n","  Downloading https://files.pythonhosted.org/packages/d6/4e/2dae447d8858a31158ca6c313f5d1902bc83b8542bb5f10c0307de2973bc/huepy-1.2.1.tar.gz\n","Requirement already satisfied: idna>=2.8 in /usr/local/lib/python3.6/dist-packages (from instabot) (2.9)\n","Requirement already satisfied: pysocks>=1.7.1 in /usr/local/lib/python3.6/dist-packages (from instabot) (1.7.1)\n","Collecting pytz>=2019.3\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/4f/a4/879454d49688e2fad93e59d7d4efda580b783c745fd2ec2a3adf87b0808d/pytz-2020.1-py2.py3-none-any.whl (510kB)\n","\u001b[K     |████████████████████████████████| 512kB 41.7MB/s \n","\u001b[?25hRequirement already satisfied: requests>=2.22.0 in /usr/local/lib/python3.6/dist-packages (from instabot) (2.23.0)\n","Collecting requests-toolbelt>=0.9.1\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/60/ef/7681134338fc097acef8d9b2f8abe0458e4d87559c689a8c306d0957ece5/requests_toolbelt-0.9.1-py2.py3-none-any.whl (54kB)\n","\u001b[K     |████████████████████████████████| 61kB 8.3MB/s \n","\u001b[?25hCollecting responses>=0.10.9\n","  Downloading https://files.pythonhosted.org/packages/01/0c/e4da4191474e27bc41bedab2bf249b27d9261db749f59769d7e7ca8feead/responses-0.10.14-py2.py3-none-any.whl\n","Collecting schedule>=0.6.0\n","  Downloading https://files.pythonhosted.org/packages/57/22/3a709462eb02412bd1145f6e53604f36bba191e3e4e397bea4a718fec38c/schedule-0.6.0-py2.py3-none-any.whl\n","Collecting six>=1.14.0\n","  Downloading https://files.pythonhosted.org/packages/ee/ff/48bde5c0f013094d729fe4b0316ba2a24774b3ff1c52d924a8a4cb04078a/six-1.15.0-py2.py3-none-any.whl\n","Collecting tqdm>=4.41.1\n","  Using cached https://files.pythonhosted.org/packages/f3/76/4697ce203a3d42b2ead61127b35e5fcc26bba9a35c03b32a2bd342a4c869/tqdm-4.46.1-py2.py3-none-any.whl\n","Collecting urllib3>=1.25.7\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/e1/e5/df302e8017440f111c11cc41a6b432838672f5a70aa29227bf58149dc72f/urllib3-1.25.9-py2.py3-none-any.whl (126kB)\n","\u001b[K     |████████████████████████████████| 133kB 43.9MB/s \n","\u001b[?25hCollecting mock>=3.0.5\n","  Downloading https://files.pythonhosted.org/packages/cd/74/d72daf8dff5b6566db857cfd088907bb0355f5dd2914c4b3ef065c790735/mock-4.0.2-py3-none-any.whl\n","Collecting moviepy>=1.0.1\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/18/54/01a8c4e35c75ca9724d19a7e4de9dc23f0ceb8769102c7de056113af61c3/moviepy-1.0.3.tar.gz (388kB)\n","\u001b[K     |████████████████████████████████| 389kB 45.0MB/s \n","\u001b[?25hRequirement already satisfied: Pillow>=6.2.2 in /usr/local/lib/python3.6/dist-packages (from instabot) (7.0.0)\n","Collecting pytest>=4.6.9\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/9f/f3/0a83558da436a081344aa6c8b85ea5b5f05071214106036ce341b7769b0b/pytest-5.4.3-py3-none-any.whl (248kB)\n","\u001b[K     |████████████████████████████████| 256kB 40.9MB/s \n","\u001b[?25hRequirement already satisfied: decorator<5.0,>=4.0.2 in /usr/local/lib/python3.6/dist-packages (from moviepy>=1.0.1->instabot) (4.0.11)\n","Collecting proglog<=1.0.0\n","  Downloading https://files.pythonhosted.org/packages/fe/ab/4cb19b578e1364c0b2d6efd6521a8b4b4e5c4ae6528041d31a2a951dd991/proglog-0.1.9.tar.gz\n","Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.6/dist-packages (from moviepy>=1.0.1->instabot) (1.18.4)\n","Collecting imageio<3.0,>=2.5\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/4c/2b/9dd19644f871b10f7e32eb2dbd6b45149c350b4d5f2893e091b882e03ab7/imageio-2.8.0-py3-none-any.whl (3.3MB)\n","\u001b[K     |████████████████████████████████| 3.3MB 39.2MB/s \n","\u001b[?25hCollecting imageio_ffmpeg>=0.2.0\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/df/c8/04c6b4a001b8ae7326fb83d6665af1ee58d6cc1acb421f8ea40d2678fe3c/imageio_ffmpeg-0.4.2-py3-none-manylinux2010_x86_64.whl (26.9MB)\n","\u001b[K     |████████████████████████████████| 26.9MB 169kB/s \n","\u001b[?25hRequirement already satisfied: more-itertools>=4.0.0 in /usr/local/lib/python3.6/dist-packages (from pytest>=4.6.9->instabot) (8.3.0)\n","Requirement already satisfied: importlib-metadata>=0.12; python_version < \"3.8\" in /usr/local/lib/python3.6/dist-packages (from pytest>=4.6.9->instabot) (1.6.0)\n","Requirement already satisfied: attrs>=17.4.0 in /usr/local/lib/python3.6/dist-packages (from pytest>=4.6.9->instabot) (19.3.0)\n","Requirement already satisfied: py>=1.5.0 in /usr/local/lib/python3.6/dist-packages (from pytest>=4.6.9->instabot) (1.8.1)\n","Collecting pluggy<1.0,>=0.12\n","  Downloading https://files.pythonhosted.org/packages/a0/28/85c7aa31b80d150b772fbe4a229487bc6644da9ccb7e427dd8cc60cb8a62/pluggy-0.13.1-py2.py3-none-any.whl\n","Requirement already satisfied: packaging in /usr/local/lib/python3.6/dist-packages (from pytest>=4.6.9->instabot) (20.4)\n","Requirement already satisfied: wcwidth in /usr/local/lib/python3.6/dist-packages (from pytest>=4.6.9->instabot) (0.2.2)\n","Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.6/dist-packages (from importlib-metadata>=0.12; python_version < \"3.8\"->pytest>=4.6.9->instabot) (3.1.0)\n","Requirement already satisfied: pyparsing>=2.0.2 in /usr/local/lib/python3.6/dist-packages (from packaging->pytest>=4.6.9->instabot) (2.4.7)\n","Building wheels for collected packages: instabot, future, huepy, moviepy, proglog\n","  Building wheel for instabot (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for instabot: filename=instabot-0.117.0-cp36-none-any.whl size=101280 sha256=78a1f67a70af6257252a2bbaa46ba4963f604cc98cfb84431359960499caf3be\n","  Stored in directory: /root/.cache/pip/wheels/68/21/de/ed261a8f062db5eed5488a7e960b4d23367ee26692e61ef1b7\n","  Building wheel for future (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for future: filename=future-0.18.2-cp36-none-any.whl size=491057 sha256=e535f13bec9759edff2db0ef754c8521f147b121beeacecf734f09c9da017068\n","  Stored in directory: /root/.cache/pip/wheels/8b/99/a0/81daf51dcd359a9377b110a8a886b3895921802d2fc1b2397e\n","  Building wheel for huepy (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for huepy: filename=huepy-1.2.1-cp36-none-any.whl size=26996 sha256=0551a5a46a4ba38d99c4a09cc092bf6352f285be8e28a8e283bb64fccec4c633\n","  Stored in directory: /root/.cache/pip/wheels/ee/32/30/4b6301e3419c7de811997aaaae20d5efc719ee1d4cddf592f7\n","  Building wheel for moviepy (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for moviepy: filename=moviepy-1.0.3-cp36-none-any.whl size=110728 sha256=21dbd277d00ceabaa7d2c9e9db0720c1fc0e16524c01cff7504b913d9672c692\n","  Stored in directory: /root/.cache/pip/wheels/e0/fe/1c/f4e6dca9e828d4b979c04e461d7fcc5b8e7bd35f947e665b65\n","  Building wheel for proglog (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for proglog: filename=proglog-0.1.9-cp36-none-any.whl size=6149 sha256=507e8607e60a5820099b4de7d025722e7e5c74ff420aa48cecae1943c835494c\n","  Stored in directory: /root/.cache/pip/wheels/65/56/60/1d0306a8d90b188af393c1812ddb502a8821b70917f82dcc00\n","Successfully built instabot future huepy moviepy proglog\n","\u001b[31mERROR: kaggle 1.5.6 has requirement urllib3<1.25,>=1.21.1, but you'll have urllib3 1.25.9 which is incompatible.\u001b[0m\n","\u001b[31mERROR: instagram-private-api-extensions 0.3.8 has requirement moviepy==0.2.3.2, but you'll have moviepy 1.0.3 which is incompatible.\u001b[0m\n","\u001b[31mERROR: google-colab 1.0.0 has requirement six~=1.12.0, but you'll have six 1.15.0 which is incompatible.\u001b[0m\n","\u001b[31mERROR: datascience 0.10.6 has requirement folium==0.2.1, but you'll have folium 0.8.3 which is incompatible.\u001b[0m\n","\u001b[31mERROR: albumentations 0.1.12 has requirement imgaug<0.2.7,>=0.2.5, but you'll have imgaug 0.2.9 which is incompatible.\u001b[0m\n","Installing collected packages: future, huepy, pytz, requests-toolbelt, six, responses, schedule, tqdm, urllib3, mock, proglog, imageio, imageio-ffmpeg, moviepy, pluggy, pytest, instabot\n","  Found existing installation: future 0.16.0\n","    Uninstalling future-0.16.0:\n","      Successfully uninstalled future-0.16.0\n","  Found existing installation: pytz 2018.9\n","    Uninstalling pytz-2018.9:\n","      Successfully uninstalled pytz-2018.9\n","  Found existing installation: six 1.12.0\n","    Uninstalling six-1.12.0:\n","      Successfully uninstalled six-1.12.0\n","  Found existing installation: tqdm 4.11.2\n","    Uninstalling tqdm-4.11.2:\n","      Successfully uninstalled tqdm-4.11.2\n","  Found existing installation: urllib3 1.24.3\n","    Uninstalling urllib3-1.24.3:\n","      Successfully uninstalled urllib3-1.24.3\n","  Found existing installation: imageio 2.1.2\n","    Uninstalling imageio-2.1.2:\n","      Successfully uninstalled imageio-2.1.2\n","  Found existing installation: moviepy 0.2.3.2\n","    Uninstalling moviepy-0.2.3.2:\n","      Successfully uninstalled moviepy-0.2.3.2\n","  Found existing installation: pluggy 0.7.1\n","    Uninstalling pluggy-0.7.1:\n","      Successfully uninstalled pluggy-0.7.1\n","  Found existing installation: pytest 3.6.4\n","    Uninstalling pytest-3.6.4:\n","      Successfully uninstalled pytest-3.6.4\n","Successfully installed future-0.18.2 huepy-1.2.1 imageio-2.8.0 imageio-ffmpeg-0.4.2 instabot-0.117.0 mock-4.0.2 moviepy-1.0.3 pluggy-0.13.1 proglog-0.1.9 pytest-5.4.3 pytz-2020.1 requests-toolbelt-0.9.1 responses-0.10.14 schedule-0.6.0 six-1.15.0 tqdm-4.46.1 urllib3-1.25.9\n"],"name":"stdout"},{"output_type":"display_data","data":{"application/vnd.colab-display-data+json":{"pip_warning":{"packages":["pytz","six","tqdm","urllib3"]}}},"metadata":{"tags":[]}}]},{"cell_type":"code","metadata":{"id":"plTGfSA0mr9g","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":565},"outputId":"0c8f1778-5979-4a73-8ddc-261ebe9d8ff3","executionInfo":{"status":"error","timestamp":1591463684528,"user_tz":-330,"elapsed":1870,"user":{"displayName":"Ankush Choubey","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gi8FT_cF_he4Vqx3Udu1Z3zYkvAdq2Kiw_7ropLYvE=s64","userId":"00104532560488315086"}}},"source":["from instapy_cli import client\n","username = '7709473553' #your username\n","password = 'DeepWork' #your password \n","image = 'temp.png' #here you can put the image directory\n","text = 'Here you can put your caption for the post' + '\\r\\n' + 'you can also put your hashtags #pythondeveloper #webdeveloper'\n","with client(username, password) as cli:\n","    for text in get_items():\n","        make_image(text, image)\n","        cli.upload(image, text)"],"execution_count":53,"outputs":[{"output_type":"stream","text":["[IG] not found cookie/cookie_file >> login as default\n","ClientLoginError invalid_user\n"],"name":"stdout"},{"output_type":"error","ename":"NameError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/instagram_private_api/client.py\u001b[0m in \u001b[0;36m_call_api\u001b[0;34m(self, endpoint, params, query, return_response, unsigned, version)\u001b[0m\n\u001b[1;32m    522\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'DATA: {0!s}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 523\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopener\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    524\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mcompat_urllib_error\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mHTTPError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    531\u001b[0m             \u001b[0mmeth\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprocessor\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 532\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmeth\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    533\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mhttp_response\u001b[0;34m(self, request, response)\u001b[0m\n\u001b[1;32m    641\u001b[0m             response = self.parent.error(\n\u001b[0;32m--> 642\u001b[0;31m                 'http', request, response, code, msg, hdrs)\n\u001b[0m\u001b[1;32m    643\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36merror\u001b[0;34m(self, proto, *args)\u001b[0m\n\u001b[1;32m    569\u001b[0m             \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mdict\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'default'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'http_error_default'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0morig_args\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 570\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_call_chain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    571\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36m_call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    503\u001b[0m             \u001b[0mfunc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhandler\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 504\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    505\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mhttp_error_default\u001b[0;34m(self, req, fp, code, msg, hdrs)\u001b[0m\n\u001b[1;32m    649\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mhttp_error_default\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhdrs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 650\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfull_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhdrs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    651\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mHTTPError\u001b[0m: HTTP Error 400: Bad Request","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mClientLoginError\u001b[0m                          Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/instapy_cli/cli.py\u001b[0m in \u001b[0;36m_login\u001b[0;34m(self, username, password, cookie, cookie_file)\u001b[0m\n\u001b[1;32m     55\u001b[0m                     \u001b[0musername\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpassword\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 56\u001b[0;31m                     on_login=lambda x: self._write_ig_settings(x, cookie_file))\n\u001b[0m\u001b[1;32m     57\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/instagram_private_api/client.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, username, password, **kwargs)\u001b[0m\n\u001b[1;32m    207\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mClientLoginRequiredError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'login_required'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcode\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m400\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 208\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlogin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    209\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/instagram_private_api/endpoints/accounts.py\u001b[0m in \u001b[0;36mlogin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     49\u001b[0m         login_response = self._call_api(\n\u001b[0;32m---> 50\u001b[0;31m             'accounts/login/', params=login_params, return_response=True)\n\u001b[0m\u001b[1;32m     51\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/instagram_private_api/client.py\u001b[0m in \u001b[0;36m_call_api\u001b[0;34m(self, endpoint, params, query, return_response, unsigned, version)\u001b[0m\n\u001b[1;32m    526\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'RESPONSE: {0:d} {1!s}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror_response\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 527\u001b[0;31m             \u001b[0mErrorHandler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprocess\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror_response\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    528\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/instagram_private_api/errors.py\u001b[0m in \u001b[0;36mprocess\u001b[0;34m(http_error, error_response)\u001b[0m\n\u001b[1;32m    124\u001b[0m                             \u001b[0merror_message_type\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcode\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mhttp_error\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 125\u001b[0;31m                             \u001b[0merror_response\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_obj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    126\u001b[0m                         )\n","\u001b[0;31mClientLoginError\u001b[0m: invalid_user","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-53-463f7c07dc42>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mimage\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'temp.png'\u001b[0m \u001b[0;31m#here you can put the image directory\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mtext\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'Here you can put your caption for the post'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'\\r\\n'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'you can also put your hashtags #pythondeveloper #webdeveloper'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0;32mwith\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0musername\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpassword\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mcli\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mtext\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mget_items\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/instapy_cli/__init__.py\u001b[0m in \u001b[0;36mclient\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mcli\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/instapy_cli/cli.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, username, password, cookie, cookie_file, write_cookie_file)\u001b[0m\n\u001b[1;32m     15\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcookie\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcookie\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobject_hook\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_json\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstrict\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite_cookie_file\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwrite_cookie_file\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_login\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0musername\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpassword\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcookie\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcookie_file\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     18\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__enter__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/instapy_cli/cli.py\u001b[0m in \u001b[0;36m_login\u001b[0;34m(self, username, password, cookie, cookie_file)\u001b[0m\n\u001b[1;32m     68\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClientLoginError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     69\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ClientLoginError {0!s}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m9\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClientError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m             print('ClientError {0!s} (Code: {1:d}, Response: {2!s})'.format(\n","\u001b[0;31mNameError\u001b[0m: name 'exit' is not defined"]}]},{"cell_type":"code","metadata":{"id":"PGT1vfTintRp","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":626},"outputId":"6eb9242d-1e44-4d58-98b0-1d80a9f90810","executionInfo":{"status":"error","timestamp":1591463784354,"user_tz":-330,"elapsed":40062,"user":{"displayName":"Ankush Choubey","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gi8FT_cF_he4Vqx3Udu1Z3zYkvAdq2Kiw_7ropLYvE=s64","userId":"00104532560488315086"}}},"source":["from instabot import Bot \n","  \n","  \n","bot = Bot() \n","username = 'ankchoubey'\n","bot.login(username = username,  \n","          password = password) \n","  \n","for text in get_items():\n","    make_image(temp, image)\n","    bot.upload_photo(image, caption =text) "],"execution_count":57,"outputs":[{"output_type":"stream","text":["2020-06-06 17:15:44,523 - INFO - Instabot version: 0.117.0 Started\n","2020-06-06 17:15:44,523 - INFO - Instabot version: 0.117.0 Started\n","2020-06-06 17:15:44,523 - INFO - Instabot version: 0.117.0 Started\n","2020-06-06 17:15:44,528 - INFO - Not yet logged in starting: PRE-LOGIN FLOW!\n","2020-06-06 17:15:44,528 - INFO - Not yet logged in starting: PRE-LOGIN FLOW!\n","2020-06-06 17:15:44,528 - INFO - Not yet logged in starting: PRE-LOGIN FLOW!\n","2020-06-06 17:15:46,223 - ERROR - Request returns 400 error!\n","2020-06-06 17:15:46,223 - ERROR - Request returns 400 error!\n","2020-06-06 17:15:46,223 - ERROR - Request returns 400 error!\n","2020-06-06 17:15:46,227 - INFO - Two-factor authentication required\n","2020-06-06 17:15:46,227 - INFO - Two-factor authentication required\n","2020-06-06 17:15:46,227 - INFO - Two-factor authentication required\n"],"name":"stderr"},{"output_type":"stream","text":["Enter 2FA verification code: 921384\n"],"name":"stdout"},{"output_type":"stream","text":["2020-06-06 17:16:06,595 - ERROR - Two-factor authentication request returns 400 error with message {\"message\": \"challenge_required\", \"challenge\": {\"url\": \"https://i.instagram.com/challenge/34347102388/BmCRknts7p/\", \"api_path\": \"/challenge/34347102388/BmCRknts7p/\", \"hide_webview_header\": true, \"lock\": true, \"logout\": false, \"native_flow\": true}, \"status\": \"fail\", \"error_type\": \"checkpoint_challenge_required\"} !\n","2020-06-06 17:16:06,595 - ERROR - Two-factor authentication request returns 400 error with message {\"message\": \"challenge_required\", \"challenge\": {\"url\": \"https://i.instagram.com/challenge/34347102388/BmCRknts7p/\", \"api_path\": \"/challenge/34347102388/BmCRknts7p/\", \"hide_webview_header\": true, \"lock\": true, \"logout\": false, \"native_flow\": true}, \"status\": \"fail\", \"error_type\": \"checkpoint_challenge_required\"} !\n","2020-06-06 17:16:06,595 - ERROR - Two-factor authentication request returns 400 error with message {\"message\": \"challenge_required\", \"challenge\": {\"url\": \"https://i.instagram.com/challenge/34347102388/BmCRknts7p/\", \"api_path\": \"/challenge/34347102388/BmCRknts7p/\", \"hide_webview_header\": true, \"lock\": true, \"logout\": false, \"native_flow\": true}, \"status\": \"fail\", \"error_type\": \"checkpoint_challenge_required\"} !\n","2020-06-06 17:16:06,602 - INFO - Two-factor authentication required\n","2020-06-06 17:16:06,602 - INFO - Two-factor authentication required\n","2020-06-06 17:16:06,602 - INFO - Two-factor authentication required\n"],"name":"stderr"},{"output_type":"stream","text":["Enter 2FA verification code: 921 384\n"],"name":"stdout"},{"output_type":"stream","text":["2020-06-06 17:16:23,681 - ERROR - Two-factor authentication request returns 400 error with message {\"message\": \"Sorry, there was a problem with your request.\", \"status\": \"fail\", \"error_type\": \"invalid_identifier\"} !\n","2020-06-06 17:16:23,681 - ERROR - Two-factor authentication request returns 400 error with message {\"message\": \"Sorry, there was a problem with your request.\", \"status\": \"fail\", \"error_type\": \"invalid_identifier\"} !\n","2020-06-06 17:16:23,681 - ERROR - Two-factor authentication request returns 400 error with message {\"message\": \"Sorry, there was a problem with your request.\", \"status\": \"fail\", \"error_type\": \"invalid_identifier\"} !\n","2020-06-06 17:16:23,688 - ERROR - Failed to login with 2FA!\n","2020-06-06 17:16:23,688 - ERROR - Failed to login with 2FA!\n","2020-06-06 17:16:23,688 - ERROR - Failed to login with 2FA!\n","2020-06-06 17:16:23,694 - INFO - Username or password is incorrect.\n","2020-06-06 17:16:23,694 - INFO - Username or password is incorrect.\n","2020-06-06 17:16:23,694 - INFO - Username or password is incorrect.\n"],"name":"stderr"},{"output_type":"error","ename":"SystemExit","evalue":"ignored","traceback":["An exception has occurred, use %tb to see the full traceback.\n","\u001b[0;31mSystemExit\u001b[0m\n"]}]},{"cell_type":"code","metadata":{"id":"cd3U-lwyoNYI","colab_type":"code","colab":{}},"source":[""],"execution_count":0,"outputs":[]}]}